

.banner{
    position: relative;
     padding-inline: 2rem; /*padding sur les côtés */
    background-image: url("https://unsplash.it/1920/1080");
    min-height: 160px;
    /* padding-inline: 2rem; */
    margin: auto;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* Image */
    background-position: center;
    background-size: cover;
    margin-bottom: 2rem;
    max-width: 100%;
}

.banner::before {
    position: absolute;
    content: "";
    /* left: 0;
    top: 0;
    width: 100%;
    height: 100%; */
    inset: 0;
    opacity: 0.5;
    border-radius: 1rem;
}